# GamerHubProject

./: .gitignore  ProjectOne.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IApiService.cs  ICommentService.cs  IFileService.cs  IGameService.cs  IGenericService.cs  IGenreService.cs
BusinessLayer/Concrete/: CommentService.cs  FileService.cs  GameApiService.cs  GameManager.cs  GameService.cs  GenericService.cs  GenreManager.cs  GenreService.cs
BusinessLayer/Mapping/AutoMapperProfiles/: BusinessMapProfile.cs
DTOLayer/DTOs/CommentDTOs/: AddCommentDTO.cs  CommentDTO.cs
DTOLayer/DTOs/GameDTOs/: AddGameDTO.cs  EditGameDTO.cs  GameDTO.cs  GameDetailDTO.cs
DTOLayer/DTOs/GenreDTOs/: GenreDTO.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICommentRepo.cs  IGameRepo.cs  IGenericDal.cs  IGenericRepository.cs  IGenreRepo.cs
DataAccessLayer/ApiModel/: ApiGame.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: CommentRepository.cs  EfAppUserDal.cs  EfGameDal.cs  EfGenreDal.cs  GameRepository.cs  GenreRepository.cs
DataAccessLayer/Migrations/: 20241101193100_mg1.Designer.cs  20241101193100_mg1.cs  20241105175058_Vehicle.Designer.cs  20241105175058_Vehicle.cs  20241105192624_updates.Designer.cs  20241105192624_updates.cs  20241106194159_test.Designer.cs  20241106194159_test.cs  20241106194543_new.Designer.cs  20241126161030_Initial.Designer.cs  20241126161030_Initial.cs  20241208073135_Genre.Designer.cs  20241208073135_Genre.cs  20241208091825_mg_1.Designer.cs  20241208091825_mg_1.cs  20241208092816_mg_2.Designer.cs  20241208092816_mg_2.cs  20241208094205_mg_3.Designer.cs  20241208094205_mg_3.cs  20241214093320_addImageUrl.Designer.cs  20241214093320_addImageUrl.cs  20241217072618_comments.Designer.cs  20241217072618_comments.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Comment.cs  Game.cs  Genre.cs
MyWebApplication/: MyWebApplication.csproj  Program.cs
MyWebApplication/Areas/Admin/Controllers/: GameController.cs  HomeController.cs
MyWebApplication/Areas/Admin/ViewModel/: AddGameViewModel.cs  EditGameViewModel.cs
MyWebApplication/Areas/Admin/Views/: _ViewImports.cshtml
MyWebApplication/Areas/Admin/Views/Game/: AddGame.cshtml  Edit.cshtml  Index.cshtml
MyWebApplication/Areas/Admin/Views/Home/: Index.cshtml
MyWebApplication/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyWebApplication/Controllers/: AccountController.cs  CommentController.cs  GameController.cs  HomeController.cs
MyWebApplication/Mapping/AutoMapperProfile/: MapProfile.cs
MyWebApplication/Properties/: launchSettings.json
MyWebApplication/ViewComponents/: CommentListComponent.cs  GameListComponent.cs
MyWebApplication/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
MyWebApplication/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
MyWebApplication/ViewModel/Comment/: AddCommentViewModel.cs  CommentViewModel.cs  CommentsComponentViewModel.cs
MyWebApplication/ViewModel/Game/: GameDetailViewModel.cs
MyWebApplication/Views/: _ViewImports.cshtml
MyWebApplication/Views/Account/: Login.cshtml  Register.cshtml
MyWebApplication/Views/Game/: Details.cshtml
MyWebApplication/Views/Home/: Index.cshtml
MyWebApplication/Views/Shared/: _DefaultLayout.cshtml
MyWebApplication/Views/Shared/CommentPartials/: _AddCommentPartial.cshtml  _CommentListPartial.cshtml
MyWebApplication/Views/Shared/Components/CommentListComponent/: Default.cshtml
MyWebApplication/Views/Shared/Components/GameListComponent/: Default.cshtml
MyWebApplication/Views/Shared/DefaultLayoutPartials/: _Footer.cshtml  _Header.cshtml  _Navbar.cshtml  _Scripts.cshtml
MyWebApplication/wwwroot/css/: admin.css
MyWebApplication/wwwroot/js/: comment.js
MyWebApplication/wwwroot/js/Areas/Admin/: admin.js
